<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Gallery — Widgets</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="css/core.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="css/carousel.core.css" type="text/css" charset="utf-8">
        <style type="text/css">
            .gallery {
                background: #000;
                margin:     20px auto;
                padding:    20px 20px 10px;
                width:      402px;
                -moz-border-radius:     8px;
                -webkit-border-radius:  8px;
                border-radius:          8px;
            }
                .gallery img {
                    display:    block;
                }
                .gallery .view,
                .gallery .clip img {
                    border:     1px solid #444;
                }
            .gallery .clip {
                margin:     10px 20px 0;
            }
                .gallery .clip ul {
                    height: 52px;
                }
            .gallery .play,
            .gallery .pause {
                display:    none;
            }
            .gallery .prev button,
            .gallery .next button {
                background:     url(img/controls.png) no-repeat 0 0;
                border:         0;
                cursor:         pointer;
                position:       absolute;
                bottom:         28px;
                height:         24px;
                text-indent:    -999em;
                width:          24px;
            }
            .gallery .prev button {
                left:       10px;
            }
            .gallery .next button {
                background-position:    -24px 0;
                right:                  10px;
            }
            .gallery .horizontal > li {
                padding:    0 10px;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <h1>Widgets: Gallery</h1>
            <p>This is a simple jQuery gallery script that includes a transitions
            framework, allowing a library of pre-written or custom transitions
            between images.</p>
            <h2>Examples</h2>
            <form method="get" action="">
                <label for="trans-change">Active transition:</label>
                <select id="trans-change">
                    <option value="fade" selected="selected">fade</option>
                    <option value="wipe">wipe</option>
                    <option value="slideUp">slideUp</option>
                    <option value="slideUpRight">slideUpRight</option>
                    <option value="slideRight">slideRight</option>
                    <option value="slideDownRight">slideDownRight</option>
                    <option value="slideDown">slideDown</option>
                    <option value="slideDownLeft">slideDownLeft</option>
                    <option value="slideLeft">slideLeft</option>
                    <option value="slideUpLeft">slideUpLeft</option>
                    <option value="cheeseyZoom">cheeseyZoom</option>
                    <option value="curtain">curtain</option>
                    <option value="squares">squares</option>
                    <option value="smallSquares">smallSquares</option>
                    <option value="tinySquares">tinySquares</option>
                </select>
            </form>
            <div class="gallery carousel">
                <div class="view"></div>
                <div class="clip">
                    <ul class="horizontal">
                        <li><a href="img/thedarkknight.jpg"><img src="img/thedarkknight.thumb.jpg" width="50" height="50" alt="The Dark Knight"></a></li>
                        <li><a href="img/horde.jpg"><img src="img/horde.thumb.jpg" width="50" height="50" alt="Horde"></a></li>
                        <li><a href="img/galactica.jpg"><img src="img/galactica.thumb.jpg" width="50" height="50" alt="Battlestar Galactica"></a></li>
                        <li><a href="img/pegasus.jpg"><img src="img/pegasus.thumb.jpg" width="50" height="50" alt="Battlestar Pegasus"></a></li>
                        <li><a href="img/valkyrie.jpg"><img src="img/valkyrie.thumb.jpg" width="50" height="50" alt="Battlestar Valkyrie"></a></li>
                        <li><a href="img/command.jpg"><img src="img/command.thumb.jpg" width="50" height="50" alt="Command uniform"></a></li>
                        <li><a href="img/engineering.jpg"><img src="img/engineering.thumb.jpg" width="50" height="50" alt="Engineering uniform"></a></li>
                        <li><a href="img/onering.jpg"><img src="img/onering.thumb.jpg" width="50" height="50" alt="One Ring"></a></li>
                        <li><a href="img/fellowship.jpg"><img src="img/fellowship.thumb.jpg" width="50" height="50" alt="The Fellowship of the Ring"></a></li>
                        <li><a href="img/twotowers.jpg"><img src="img/twotowers.thumb.jpg" width="50" height="50" alt="The Two Towers"></a></li>
                        <li><a href="img/returnoftheking.jpg"><img src="img/returnoftheking.thumb.jpg" width="50" height="50" alt="The Return of the King"></a></li>
                        <li><a href="img/blueprint.jpg"><img src="img/blueprint.thumb.jpg" width="50" height="50" alt="Blueprint"></a></li>
                        <li><a href="img/orphanage.jpg"><img src="img/orphanage.thumb.jpg" width="50" height="50" alt="Orphanage"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="js/jquery-1.4.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.carousel.2.1.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.gallery.1.0.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.gallery.transitions.js" charset="utf-8"></script>
        <script type="text/javascript">
            $(".gallery").gallery();
            $("#trans-change").change(function(e) {
                $(".gallery").trigger("switch-transition", this.value);
            });
        </script>
    </body>
</html>